Grading at 09/22/2021:19:00:12.239173
For commit ID 5c38318853ff7f6a2901292e66690e47084f06c3
Grading at Wed Sep 22 15:00:07 EDT 2021
Attempting to compile breaker.c 
gcc -std=gnu99 -pedantic -Wall -Werror -o breaker breaker.c
valgrind reported memory errors
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
testcase4 passed

Overall Grade: C
