Grading at 10/22/2021:04:11:05.417043
For commit ID bf818a001b47b698442d4846bf752ca6c8476be5
Grading at Fri Oct 22 00:10:58 EDT 2021
Looking for malloc in your files
No uses found (good).
Looking for free in your files
No uses found (good).
Looking for FILE in your files
No uses found (good).
Looking for realloc in your files
No uses found (good).
Looking for qsort in your files
No uses found (good).
Looking for printf in your files
No uses found (good).
Attempting to compile with make
g++ -std=gnu++98 -pedantic -Wall -Werror -o sortLines sortLines.cpp
Using sortLines..
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is incorrect

Overall Grade: C
