Grading at 10/07/2021:01:36:35.455576
For commit ID eab2acdfbc14b5e85f69cf3c6108e455fc2fbc83
Grading at Wed Oct  6 21:36:31 EDT 2021
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
