Grading at 11/15/2021:18:32:05.713486
For commit ID 659d5261d81d8cce069cdff5d8c858b11a277fe0
Grading at Mon Nov 15 13:32:01 EST 2021
compiling
g++ -ggdb3 -Wall -Werror -pedantic -o testFreq testFreq.cpp readFreq.cpp
Make succeed, testFreq created
Testcase 1
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==121826== Memcheck, a memory error detector
==121826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121826== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==121826== Command: ./testFreq /etc/issue
==121826== Parent PID: 121825
==121826== 
==121826== Conditional jump or move depends on uninitialised value(s)
==121826==    at 0x108FBE: main (testFreq.cpp:13)
==121826== 
==121826== Use of uninitialised value of size 8
==121826==    at 0x4F4362E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==121826==    by 0x4F44034: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==121826==    by 0x4F502B4: std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==121826==    by 0x109006: main (testFreq.cpp:17)
==121826== 
==121826== Conditional jump or move depends on uninitialised value(s)
==121826==    at 0x4F4363B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==121826==    by 0x4F44034: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==121826==    by 0x4F502B4: std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==121826==    by 0x109006: main (testFreq.cpp:17)
==121826== 
==121826== 
==121826== HEAP SUMMARY:
==121826==     in use at exit: 0 bytes in 0 blocks
==121826==   total heap usage: 5 allocs, 5 frees, 87,600 bytes allocated
==121826== 
==121826== All heap blocks were freed -- no leaks are possible
==121826== 
==121826== For counts of detected and suppressed errors, rerun with: -v
==121826== Use --track-origins=yes to see where uninitialised values come from
==121826== ERROR SUMMARY: 290 errors from 3 contexts (suppressed: 0 from 0)
Testcase 2
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==121838== Memcheck, a memory error detector
==121838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121838== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==121838== Command: ./testFreq /etc/services
==121838== Parent PID: 121837
==121838== 
==121838== Conditional jump or move depends on uninitialised value(s)
==121838==    at 0x108FBE: main (testFreq.cpp:13)
==121838== 
==121838== Use of uninitialised value of size 8
==121838==    at 0x4F4362E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==121838==    by 0x4F44034: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==121838==    by 0x4F502B4: std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==121838==    by 0x109006: main (testFreq.cpp:17)
==121838== 
==121838== Conditional jump or move depends on uninitialised value(s)
==121838==    at 0x4F4363B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==121838==    by 0x4F44034: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==121838==    by 0x4F502B4: std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==121838==    by 0x109006: main (testFreq.cpp:17)
==121838== 
==121838== 
==121838== HEAP SUMMARY:
==121838==     in use at exit: 0 bytes in 0 blocks
==121838==   total heap usage: 5 allocs, 5 frees, 87,600 bytes allocated
==121838== 
==121838== All heap blocks were freed -- no leaks are possible
==121838== 
==121838== For counts of detected and suppressed errors, rerun with: -v
==121838== Use --track-origins=yes to see where uninitialised values come from
==121838== ERROR SUMMARY: 652 errors from 3 contexts (suppressed: 0 from 0)
Testcase 3
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==121848== Memcheck, a memory error detector
==121848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121848== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==121848== Command: ./testFreq /usr/share/dict/words
==121848== Parent PID: 121847
==121848== 
==121848== Conditional jump or move depends on uninitialised value(s)
==121848==    at 0x108FBE: main (testFreq.cpp:13)
==121848== 
==121848== Use of uninitialised value of size 8
==121848==    at 0x4F4362E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==121848==    by 0x4F44034: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==121848==    by 0x4F502B4: std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==121848==    by 0x109006: main (testFreq.cpp:17)
==121848== 
==121848== Conditional jump or move depends on uninitialised value(s)
==121848==    at 0x4F4363B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==121848==    by 0x4F44034: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==121848==    by 0x4F502B4: std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==121848==    by 0x109006: main (testFreq.cpp:17)
==121848== 
==121848== 
==121848== HEAP SUMMARY:
==121848==     in use at exit: 0 bytes in 0 blocks
==121848==   total heap usage: 5 allocs, 5 frees, 87,600 bytes allocated
==121848== 
==121848== All heap blocks were freed -- no leaks are possible
==121848== 
==121848== For counts of detected and suppressed errors, rerun with: -v
==121848== Use --track-origins=yes to see where uninitialised values come from
==121848== ERROR SUMMARY: 740 errors from 3 contexts (suppressed: 0 from 0)
Testcase 4
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==121866== Memcheck, a memory error detector
==121866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121866== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==121866== Command: ./testFreq /usr/share/dict/cracklib-small
==121866== Parent PID: 121865
==121866== 
==121866== Conditional jump or move depends on uninitialised value(s)
==121866==    at 0x108FBE: main (testFreq.cpp:13)
==121866== 
==121866== Use of uninitialised value of size 8
==121866==    at 0x4F4362E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==121866==    by 0x4F44034: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==121866==    by 0x4F502B4: std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==121866==    by 0x109006: main (testFreq.cpp:17)
==121866== 
==121866== Conditional jump or move depends on uninitialised value(s)
==121866==    at 0x4F4363B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==121866==    by 0x4F44034: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==121866==    by 0x4F502B4: std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==121866==    by 0x109006: main (testFreq.cpp:17)
==121866== 
==121866== 
==121866== HEAP SUMMARY:
==121866==     in use at exit: 0 bytes in 0 blocks
==121866==   total heap usage: 5 allocs, 5 frees, 87,600 bytes allocated
==121866== 
==121866== All heap blocks were freed -- no leaks are possible
==121866== 
==121866== For counts of detected and suppressed errors, rerun with: -v
==121866== Use --track-origins=yes to see where uninitialised values come from
==121866== ERROR SUMMARY: 532 errors from 3 contexts (suppressed: 0 from 0)

Overall Grade: F
