Grading at 09/20/2021:20:25:24.477636
For commit ID dab28805fe76588cccd589815a1e438780db1ecc
Grading at Mon Sep 20 16:25:24 EDT 2021
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
