Grading at 09/24/2021:22:50:24.122652
For commit ID 95fe1f818ee1dfce5b92785cdcb0f2f6319aaa25
Grading at Fri Sep 24 18:50:19 EDT 2021
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: C
