Grading at 09/24/2021:22:10:58.121438
For commit ID 085315a2ad5d4a75ee3300d2f9f96995ba96c7ce
Grading at Fri Sep 24 18:10:53 EDT 2021
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 failed, your program didn't indicate this is a failure case
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: F
