Grading at 09/24/2021:21:18:15.456483
For commit ID b9cf1c4dd7bfbb72b07449ecfc0cb49a910e81fa
Grading at Fri Sep 24 17:18:10 EDT 2021
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 failed, your program didn't indicate this is a failure case
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: F
