Grading at 09/24/2021:23:23:54.584615
For commit ID b41e924446d6ca8f2ec6f516afe7b5c8cbb7b7c4
Grading at Fri Sep 24 19:23:50 EDT 2021
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: C
