Grading at 11/06/2021:00:12:49.548443
For commit ID b23804066e3125cd70bdf7ff209b0f43152ae6e2
Grading at Fri Nov  5 20:12:48 EDT 2021
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In member function ‘virtual const V& BSTMap<K, V>::lookup(const K&) const’:
bstmap.h:58:12: error: ‘cout’ is not a member of ‘std’
       std::cout << "Error: invalid argument." << std::endl;
            ^~~~
bstmap.h:58:12: note: suggested alternative: ‘copy’
       std::cout << "Error: invalid argument." << std::endl;
            ^~~~
            copy
bstmap.h:58:55: error: ‘endl’ is not a member of ‘std’
       std::cout << "Error: invalid argument." << std::endl;
                                                       ^~~~
89-tester.cpp: At global scope:
89-tester.cpp:54:9: error: ‘BstMap’ does not name a type; did you mean ‘BSTMap’?
 typedef BstMap<KEYTYPE,VALTYPE> BSTMapTy;
         ^~~~~~
         BSTMap
89-tester.cpp: In function ‘int main()’:
89-tester.cpp:70:3: error: ‘BSTMapTy’ was not declared in this scope
   BSTMapTy * bmt = new BSTMapTy();
   ^~~~~~~~
89-tester.cpp:70:3: note: suggested alternative: ‘BSTMap’
   BSTMapTy * bmt = new BSTMapTy();
   ^~~~~~~~
   BSTMap
89-tester.cpp:70:14: error: ‘bmt’ was not declared in this scope
   BSTMapTy * bmt = new BSTMapTy();
              ^~~
89-tester.cpp:70:24: error: expected type-specifier before ‘BSTMapTy’
   BSTMapTy * bmt = new BSTMapTy();
                        ^~~~~~~~
89-tester.cpp:95:14: error: ‘m2’ was not declared in this scope
   BSTMapTy * m2 = new BSTMapTy(*bmt);
              ^~
89-tester.cpp:95:14: note: suggested alternative: ‘m’
   BSTMapTy * m2 = new BSTMapTy(*bmt);
              ^~
              m
89-tester.cpp:95:23: error: expected type-specifier before ‘BSTMapTy’
   BSTMapTy * m2 = new BSTMapTy(*bmt);
                       ^~~~~~~~
89-tester.cpp:164:10: error: type ‘<type error>’ argument given to ‘delete’, expected pointer
   delete bmt;
          ^~~
89-tester.cpp:166:17: error: expected type-specifier before ‘BSTMapTy’
   m = bmt = new BSTMapTy();
                 ^~~~~~~~
89-tester.cpp:194:10: error: type ‘<type error>’ argument given to ‘delete’, expected pointer
   delete bmt;
          ^~~
89-tester.cpp:195:10: error: type ‘<type error>’ argument given to ‘delete’, expected pointer
   delete m2;
          ^~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In member function ‘virtual const V& BSTMap<K, V>::lookup(const K&) const’:
bstmap.h:58:12: error: ‘cout’ is not a member of ‘std’
       std::cout << "Error: invalid argument." << std::endl;
            ^~~~
bstmap.h:58:12: note: suggested alternative: ‘copy’
       std::cout << "Error: invalid argument." << std::endl;
            ^~~~
            copy
bstmap.h:58:55: error: ‘endl’ is not a member of ‘std’
       std::cout << "Error: invalid argument." << std::endl;
                                                       ^~~~
89-tester.cpp: At global scope:
89-tester.cpp:54:9: error: ‘BstMap’ does not name a type; did you mean ‘BSTMap’?
 typedef BstMap<KEYTYPE,VALTYPE> BSTMapTy;
         ^~~~~~
         BSTMap
89-tester.cpp: In function ‘int main()’:
89-tester.cpp:70:3: error: ‘BSTMapTy’ was not declared in this scope
   BSTMapTy * bmt = new BSTMapTy();
   ^~~~~~~~
89-tester.cpp:70:3: note: suggested alternative: ‘BSTMap’
   BSTMapTy * bmt = new BSTMapTy();
   ^~~~~~~~
   BSTMap
89-tester.cpp:70:14: error: ‘bmt’ was not declared in this scope
   BSTMapTy * bmt = new BSTMapTy();
              ^~~
89-tester.cpp:70:24: error: expected type-specifier before ‘BSTMapTy’
   BSTMapTy * bmt = new BSTMapTy();
                        ^~~~~~~~
89-tester.cpp:95:14: error: ‘m2’ was not declared in this scope
   BSTMapTy * m2 = new BSTMapTy(*bmt);
              ^~
89-tester.cpp:95:14: note: suggested alternative: ‘m’
   BSTMapTy * m2 = new BSTMapTy(*bmt);
              ^~
              m
89-tester.cpp:95:23: error: expected type-specifier before ‘BSTMapTy’
   BSTMapTy * m2 = new BSTMapTy(*bmt);
                       ^~~~~~~~
89-tester.cpp:164:10: error: type ‘<type error>’ argument given to ‘delete’, expected pointer
   delete bmt;
          ^~~
89-tester.cpp:166:17: error: expected type-specifier before ‘BSTMapTy’
   m = bmt = new BSTMapTy();
                 ^~~~~~~~
89-tester.cpp:194:10: error: type ‘<type error>’ argument given to ‘delete’, expected pointer
   delete bmt;
          ^~~
89-tester.cpp:195:10: error: type ‘<type error>’ argument given to ‘delete’, expected pointer
   delete m2;
          ^~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In member function ‘virtual const V& BSTMap<K, V>::lookup(const K&) const’:
bstmap.h:58:12: error: ‘cout’ is not a member of ‘std’
       std::cout << "Error: invalid argument." << std::endl;
            ^~~~
bstmap.h:58:12: note: suggested alternative: ‘copy’
       std::cout << "Error: invalid argument." << std::endl;
            ^~~~
            copy
bstmap.h:58:55: error: ‘endl’ is not a member of ‘std’
       std::cout << "Error: invalid argument." << std::endl;
                                                       ^~~~
89-tester.cpp: At global scope:
89-tester.cpp:54:9: error: ‘BstMap’ does not name a type; did you mean ‘BSTMap’?
 typedef BstMap<KEYTYPE,VALTYPE> BSTMapTy;
         ^~~~~~
         BSTMap
89-tester.cpp: In function ‘int main()’:
89-tester.cpp:70:3: error: ‘BSTMapTy’ was not declared in this scope
   BSTMapTy * bmt = new BSTMapTy();
   ^~~~~~~~
89-tester.cpp:70:3: note: suggested alternative: ‘BSTMap’
   BSTMapTy * bmt = new BSTMapTy();
   ^~~~~~~~
   BSTMap
89-tester.cpp:70:14: error: ‘bmt’ was not declared in this scope
   BSTMapTy * bmt = new BSTMapTy();
              ^~~
89-tester.cpp:70:24: error: expected type-specifier before ‘BSTMapTy’
   BSTMapTy * bmt = new BSTMapTy();
                        ^~~~~~~~
89-tester.cpp:95:14: error: ‘m2’ was not declared in this scope
   BSTMapTy * m2 = new BSTMapTy(*bmt);
              ^~
89-tester.cpp:95:14: note: suggested alternative: ‘m’
   BSTMapTy * m2 = new BSTMapTy(*bmt);
              ^~
              m
89-tester.cpp:95:23: error: expected type-specifier before ‘BSTMapTy’
   BSTMapTy * m2 = new BSTMapTy(*bmt);
                       ^~~~~~~~
89-tester.cpp:164:10: error: type ‘<type error>’ argument given to ‘delete’, expected pointer
   delete bmt;
          ^~~
89-tester.cpp:166:17: error: expected type-specifier before ‘BSTMapTy’
   m = bmt = new BSTMapTy();
                 ^~~~~~~~
89-tester.cpp:194:10: error: type ‘<type error>’ argument given to ‘delete’, expected pointer
   delete bmt;
          ^~~
89-tester.cpp:195:10: error: type ‘<type error>’ argument given to ‘delete’, expected pointer
   delete m2;
          ^~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In member function ‘virtual const V& BSTMap<K, V>::lookup(const K&) const’:
bstmap.h:58:12: error: ‘cout’ is not a member of ‘std’
       std::cout << "Error: invalid argument." << std::endl;
            ^~~~
bstmap.h:58:12: note: suggested alternative: ‘copy’
       std::cout << "Error: invalid argument." << std::endl;
            ^~~~
            copy
bstmap.h:58:55: error: ‘endl’ is not a member of ‘std’
       std::cout << "Error: invalid argument." << std::endl;
                                                       ^~~~
89-tester.cpp: At global scope:
89-tester.cpp:54:9: error: ‘BstMap’ does not name a type; did you mean ‘BSTMap’?
 typedef BstMap<KEYTYPE,VALTYPE> BSTMapTy;
         ^~~~~~
         BSTMap
89-tester.cpp: In function ‘int main()’:
89-tester.cpp:70:3: error: ‘BSTMapTy’ was not declared in this scope
   BSTMapTy * bmt = new BSTMapTy();
   ^~~~~~~~
89-tester.cpp:70:3: note: suggested alternative: ‘BSTMap’
   BSTMapTy * bmt = new BSTMapTy();
   ^~~~~~~~
   BSTMap
89-tester.cpp:70:14: error: ‘bmt’ was not declared in this scope
   BSTMapTy * bmt = new BSTMapTy();
              ^~~
89-tester.cpp:70:24: error: expected type-specifier before ‘BSTMapTy’
   BSTMapTy * bmt = new BSTMapTy();
                        ^~~~~~~~
89-tester.cpp:95:14: error: ‘m2’ was not declared in this scope
   BSTMapTy * m2 = new BSTMapTy(*bmt);
              ^~
89-tester.cpp:95:14: note: suggested alternative: ‘m’
   BSTMapTy * m2 = new BSTMapTy(*bmt);
              ^~
              m
89-tester.cpp:95:23: error: expected type-specifier before ‘BSTMapTy’
   BSTMapTy * m2 = new BSTMapTy(*bmt);
                       ^~~~~~~~
89-tester.cpp:164:10: error: type ‘<type error>’ argument given to ‘delete’, expected pointer
   delete bmt;
          ^~~
89-tester.cpp:166:17: error: expected type-specifier before ‘BSTMapTy’
   m = bmt = new BSTMapTy();
                 ^~~~~~~~
89-tester.cpp:194:10: error: type ‘<type error>’ argument given to ‘delete’, expected pointer
   delete bmt;
          ^~~
89-tester.cpp:195:10: error: type ‘<type error>’ argument given to ‘delete’, expected pointer
   delete m2;
          ^~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In member function ‘virtual const V& BSTMap<K, V>::lookup(const K&) const’:
bstmap.h:58:12: error: ‘cout’ is not a member of ‘std’
       std::cout << "Error: invalid argument." << std::endl;
            ^~~~
bstmap.h:58:12: note: suggested alternative: ‘copy’
       std::cout << "Error: invalid argument." << std::endl;
            ^~~~
            copy
bstmap.h:58:55: error: ‘endl’ is not a member of ‘std’
       std::cout << "Error: invalid argument." << std::endl;
                                                       ^~~~
89-tester.cpp: At global scope:
89-tester.cpp:54:9: error: ‘BstMap’ does not name a type; did you mean ‘BSTMap’?
 typedef BstMap<KEYTYPE,VALTYPE> BSTMapTy;
         ^~~~~~
         BSTMap
89-tester.cpp: In function ‘int main()’:
89-tester.cpp:70:3: error: ‘BSTMapTy’ was not declared in this scope
   BSTMapTy * bmt = new BSTMapTy();
   ^~~~~~~~
89-tester.cpp:70:3: note: suggested alternative: ‘BSTMap’
   BSTMapTy * bmt = new BSTMapTy();
   ^~~~~~~~
   BSTMap
89-tester.cpp:70:14: error: ‘bmt’ was not declared in this scope
   BSTMapTy * bmt = new BSTMapTy();
              ^~~
89-tester.cpp:70:24: error: expected type-specifier before ‘BSTMapTy’
   BSTMapTy * bmt = new BSTMapTy();
                        ^~~~~~~~
89-tester.cpp:95:14: error: ‘m2’ was not declared in this scope
   BSTMapTy * m2 = new BSTMapTy(*bmt);
              ^~
89-tester.cpp:95:14: note: suggested alternative: ‘m’
   BSTMapTy * m2 = new BSTMapTy(*bmt);
              ^~
              m
89-tester.cpp:95:23: error: expected type-specifier before ‘BSTMapTy’
   BSTMapTy * m2 = new BSTMapTy(*bmt);
                       ^~~~~~~~
89-tester.cpp:164:10: error: type ‘<type error>’ argument given to ‘delete’, expected pointer
   delete bmt;
          ^~~
89-tester.cpp:166:17: error: expected type-specifier before ‘BSTMapTy’
   m = bmt = new BSTMapTy();
                 ^~~~~~~~
89-tester.cpp:194:10: error: type ‘<type error>’ argument given to ‘delete’, expected pointer
   delete bmt;
          ^~~
89-tester.cpp:195:10: error: type ‘<type error>’ argument given to ‘delete’, expected pointer
   delete m2;
          ^~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In member function ‘virtual const V& BSTMap<K, V>::lookup(const K&) const’:
bstmap.h:58:12: error: ‘cout’ is not a member of ‘std’
       std::cout << "Error: invalid argument." << std::endl;
            ^~~~
bstmap.h:58:12: note: suggested alternative: ‘copy’
       std::cout << "Error: invalid argument." << std::endl;
            ^~~~
            copy
bstmap.h:58:55: error: ‘endl’ is not a member of ‘std’
       std::cout << "Error: invalid argument." << std::endl;
                                                       ^~~~
89-tester.cpp: At global scope:
89-tester.cpp:54:9: error: ‘BstMap’ does not name a type; did you mean ‘BSTMap’?
 typedef BstMap<KEYTYPE,VALTYPE> BSTMapTy;
         ^~~~~~
         BSTMap
89-tester.cpp: In function ‘int main()’:
89-tester.cpp:70:3: error: ‘BSTMapTy’ was not declared in this scope
   BSTMapTy * bmt = new BSTMapTy();
   ^~~~~~~~
89-tester.cpp:70:3: note: suggested alternative: ‘BSTMap’
   BSTMapTy * bmt = new BSTMapTy();
   ^~~~~~~~
   BSTMap
89-tester.cpp:70:14: error: ‘bmt’ was not declared in this scope
   BSTMapTy * bmt = new BSTMapTy();
              ^~~
89-tester.cpp:70:24: error: expected type-specifier before ‘BSTMapTy’
   BSTMapTy * bmt = new BSTMapTy();
                        ^~~~~~~~
89-tester.cpp:95:14: error: ‘m2’ was not declared in this scope
   BSTMapTy * m2 = new BSTMapTy(*bmt);
              ^~
89-tester.cpp:95:14: note: suggested alternative: ‘m’
   BSTMapTy * m2 = new BSTMapTy(*bmt);
              ^~
              m
89-tester.cpp:95:23: error: expected type-specifier before ‘BSTMapTy’
   BSTMapTy * m2 = new BSTMapTy(*bmt);
                       ^~~~~~~~
89-tester.cpp:164:10: error: type ‘<type error>’ argument given to ‘delete’, expected pointer
   delete bmt;
          ^~~
89-tester.cpp:166:17: error: expected type-specifier before ‘BSTMapTy’
   m = bmt = new BSTMapTy();
                 ^~~~~~~~
89-tester.cpp:194:10: error: type ‘<type error>’ argument given to ‘delete’, expected pointer
   delete bmt;
          ^~~
89-tester.cpp:195:10: error: type ‘<type error>’ argument given to ‘delete’, expected pointer
   delete m2;
          ^~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In member function ‘virtual const V& BSTMap<K, V>::lookup(const K&) const’:
bstmap.h:58:12: error: ‘cout’ is not a member of ‘std’
       std::cout << "Error: invalid argument." << std::endl;
            ^~~~
bstmap.h:58:12: note: suggested alternative: ‘copy’
       std::cout << "Error: invalid argument." << std::endl;
            ^~~~
            copy
bstmap.h:58:55: error: ‘endl’ is not a member of ‘std’
       std::cout << "Error: invalid argument." << std::endl;
                                                       ^~~~
89-tester.cpp: At global scope:
89-tester.cpp:54:9: error: ‘BstMap’ does not name a type; did you mean ‘BSTMap’?
 typedef BstMap<KEYTYPE,VALTYPE> BSTMapTy;
         ^~~~~~
         BSTMap
89-tester.cpp: In function ‘int main()’:
89-tester.cpp:70:3: error: ‘BSTMapTy’ was not declared in this scope
   BSTMapTy * bmt = new BSTMapTy();
   ^~~~~~~~
89-tester.cpp:70:3: note: suggested alternative: ‘BSTMap’
   BSTMapTy * bmt = new BSTMapTy();
   ^~~~~~~~
   BSTMap
89-tester.cpp:70:14: error: ‘bmt’ was not declared in this scope
   BSTMapTy * bmt = new BSTMapTy();
              ^~~
89-tester.cpp:70:24: error: expected type-specifier before ‘BSTMapTy’
   BSTMapTy * bmt = new BSTMapTy();
                        ^~~~~~~~
89-tester.cpp:95:14: error: ‘m2’ was not declared in this scope
   BSTMapTy * m2 = new BSTMapTy(*bmt);
              ^~
89-tester.cpp:95:14: note: suggested alternative: ‘m’
   BSTMapTy * m2 = new BSTMapTy(*bmt);
              ^~
              m
89-tester.cpp:95:23: error: expected type-specifier before ‘BSTMapTy’
   BSTMapTy * m2 = new BSTMapTy(*bmt);
                       ^~~~~~~~
89-tester.cpp:164:10: error: type ‘<type error>’ argument given to ‘delete’, expected pointer
   delete bmt;
          ^~~
89-tester.cpp:166:17: error: expected type-specifier before ‘BSTMapTy’
   m = bmt = new BSTMapTy();
                 ^~~~~~~~
89-tester.cpp:194:10: error: type ‘<type error>’ argument given to ‘delete’, expected pointer
   delete bmt;
          ^~~
89-tester.cpp:195:10: error: type ‘<type error>’ argument given to ‘delete’, expected pointer
   delete m2;
          ^~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In member function ‘virtual const V& BSTMap<K, V>::lookup(const K&) const’:
bstmap.h:58:12: error: ‘cout’ is not a member of ‘std’
       std::cout << "Error: invalid argument." << std::endl;
            ^~~~
bstmap.h:58:12: note: suggested alternative: ‘copy’
       std::cout << "Error: invalid argument." << std::endl;
            ^~~~
            copy
bstmap.h:58:55: error: ‘endl’ is not a member of ‘std’
       std::cout << "Error: invalid argument." << std::endl;
                                                       ^~~~
89-tester.cpp: At global scope:
89-tester.cpp:54:9: error: ‘BstMap’ does not name a type; did you mean ‘BSTMap’?
 typedef BstMap<KEYTYPE,VALTYPE> BSTMapTy;
         ^~~~~~
         BSTMap
89-tester.cpp: In function ‘int main()’:
89-tester.cpp:70:3: error: ‘BSTMapTy’ was not declared in this scope
   BSTMapTy * bmt = new BSTMapTy();
   ^~~~~~~~
89-tester.cpp:70:3: note: suggested alternative: ‘BSTMap’
   BSTMapTy * bmt = new BSTMapTy();
   ^~~~~~~~
   BSTMap
89-tester.cpp:70:14: error: ‘bmt’ was not declared in this scope
   BSTMapTy * bmt = new BSTMapTy();
              ^~~
89-tester.cpp:70:24: error: expected type-specifier before ‘BSTMapTy’
   BSTMapTy * bmt = new BSTMapTy();
                        ^~~~~~~~
89-tester.cpp:95:14: error: ‘m2’ was not declared in this scope
   BSTMapTy * m2 = new BSTMapTy(*bmt);
              ^~
89-tester.cpp:95:14: note: suggested alternative: ‘m’
   BSTMapTy * m2 = new BSTMapTy(*bmt);
              ^~
              m
89-tester.cpp:95:23: error: expected type-specifier before ‘BSTMapTy’
   BSTMapTy * m2 = new BSTMapTy(*bmt);
                       ^~~~~~~~
89-tester.cpp:164:10: error: type ‘<type error>’ argument given to ‘delete’, expected pointer
   delete bmt;
          ^~~
89-tester.cpp:166:17: error: expected type-specifier before ‘BSTMapTy’
   m = bmt = new BSTMapTy();
                 ^~~~~~~~
89-tester.cpp:194:10: error: type ‘<type error>’ argument given to ‘delete’, expected pointer
   delete bmt;
          ^~~
89-tester.cpp:195:10: error: type ‘<type error>’ argument given to ‘delete’, expected pointer
   delete m2;
          ^~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In member function ‘virtual const V& BSTMap<K, V>::lookup(const K&) const’:
bstmap.h:58:12: error: ‘cout’ is not a member of ‘std’
       std::cout << "Error: invalid argument." << std::endl;
            ^~~~
bstmap.h:58:12: note: suggested alternative: ‘copy’
       std::cout << "Error: invalid argument." << std::endl;
            ^~~~
            copy
bstmap.h:58:55: error: ‘endl’ is not a member of ‘std’
       std::cout << "Error: invalid argument." << std::endl;
                                                       ^~~~
89-tester.cpp: At global scope:
89-tester.cpp:54:9: error: ‘BstMap’ does not name a type; did you mean ‘BSTMap’?
 typedef BstMap<KEYTYPE,VALTYPE> BSTMapTy;
         ^~~~~~
         BSTMap
89-tester.cpp: In function ‘int main()’:
89-tester.cpp:70:3: error: ‘BSTMapTy’ was not declared in this scope
   BSTMapTy * bmt = new BSTMapTy();
   ^~~~~~~~
89-tester.cpp:70:3: note: suggested alternative: ‘BSTMap’
   BSTMapTy * bmt = new BSTMapTy();
   ^~~~~~~~
   BSTMap
89-tester.cpp:70:14: error: ‘bmt’ was not declared in this scope
   BSTMapTy * bmt = new BSTMapTy();
              ^~~
89-tester.cpp:70:24: error: expected type-specifier before ‘BSTMapTy’
   BSTMapTy * bmt = new BSTMapTy();
                        ^~~~~~~~
89-tester.cpp:95:14: error: ‘m2’ was not declared in this scope
   BSTMapTy * m2 = new BSTMapTy(*bmt);
              ^~
89-tester.cpp:95:14: note: suggested alternative: ‘m’
   BSTMapTy * m2 = new BSTMapTy(*bmt);
              ^~
              m
89-tester.cpp:95:23: error: expected type-specifier before ‘BSTMapTy’
   BSTMapTy * m2 = new BSTMapTy(*bmt);
                       ^~~~~~~~
89-tester.cpp:164:10: error: type ‘<type error>’ argument given to ‘delete’, expected pointer
   delete bmt;
          ^~~
89-tester.cpp:166:17: error: expected type-specifier before ‘BSTMapTy’
   m = bmt = new BSTMapTy();
                 ^~~~~~~~
89-tester.cpp:194:10: error: type ‘<type error>’ argument given to ‘delete’, expected pointer
   delete bmt;
          ^~~
89-tester.cpp:195:10: error: type ‘<type error>’ argument given to ‘delete’, expected pointer
   delete m2;
          ^~
The code did not compile.  This test failed.

Overall Grade: F
