Grading at 11/08/2021:20:03:39.935211
For commit ID ec2af9adf4aaab81db9cd7ec621702e3576f8d8c
Grading at Mon Nov  8 15:02:52 EST 2021
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==101090== Memcheck, a memory error detector
==101090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101090== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==101090== Command: ./test.1
==101090== Parent PID: 101089
==101090== 
==101090== Invalid read of size 8
==101090==    at 0x10AC0B: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.1)
==101090==    by 0x109912: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.1)
==101090==  Address 0x5b82248 is 8 bytes inside a block of size 24 free'd
==101090==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101090==    by 0x10AC06: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.1)
==101090==    by 0x109912: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.1)
==101090==  Block was alloc'd at
==101090==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101090==    by 0x10A9D9: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.1)
==101090==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.1)
==101090==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.1)
==101090==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.1)
==101090==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.1)
==101090==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.1)
==101090==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.1)
==101090==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.1)
==101090==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.1)
==101090==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.1)
==101090==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.1)
==101090== 
==101090== Invalid write of size 8
==101090==    at 0x10AC19: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.1)
==101090==    by 0x109912: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.1)
==101090==  Address 0x5b82248 is 8 bytes inside a block of size 24 free'd
==101090==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101090==    by 0x10AC06: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.1)
==101090==    by 0x109912: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.1)
==101090==  Block was alloc'd at
==101090==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101090==    by 0x10A9D9: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.1)
==101090==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.1)
==101090==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.1)
==101090==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.1)
==101090==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.1)
==101090==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.1)
==101090==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.1)
==101090==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.1)
==101090==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.1)
==101090==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.1)
==101090==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.1)
==101090== 
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==101201== Memcheck, a memory error detector
==101201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101201== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==101201== Command: ./test.2
==101201== Parent PID: 101200
==101201== 
==101201== Invalid read of size 8
==101201==    at 0x10AF67: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.2)
==101201==    by 0x1099BE: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.2)
==101201==  Address 0x5b84b68 is 40 bytes inside a block of size 56 free'd
==101201==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101201==    by 0x10AF62: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.2)
==101201==    by 0x1099BE: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.2)
==101201==  Block was alloc'd at
==101201==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101201==    by 0x10ACA3: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.2)
==101201==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.2)
==101201==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.2)
==101201==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.2)
==101201==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.2)
==101201==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.2)
==101201==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.2)
==101201==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.2)
==101201==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.2)
==101201==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.2)
==101201==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.2)
==101201== 
==101201== Invalid write of size 8
==101201==    at 0x10AF75: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.2)
==101201==    by 0x1099BE: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.2)
==101201==  Address 0x5b84b68 is 40 bytes inside a block of size 56 free'd
==101201==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101201==    by 0x10AF62: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.2)
==101201==    by 0x1099BE: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.2)
==101201==  Block was alloc'd at
==101201==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101201==    by 0x10ACA3: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.2)
==101201==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.2)
==101201==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.2)
==101201==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.2)
==101201==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.2)
==101201==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.2)
==101201==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.2)
==101201==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.2)
==101201==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.2)
==101201==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.2)
==101201==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.2)
==101201== 
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==101309== Memcheck, a memory error detector
==101309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101309== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==101309== Command: ./test.3
==101309== Parent PID: 101308
==101309== 
==101309== Invalid read of size 8
==101309==    at 0x10AFFF: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.3)
==101309==    by 0x1099BE: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.3)
==101309==  Address 0x5b852f0 is 48 bytes inside a block of size 64 free'd
==101309==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101309==    by 0x10AFFA: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.3)
==101309==    by 0x1099BE: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.3)
==101309==  Block was alloc'd at
==101309==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101309==    by 0x10AD3B: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.3)
==101309==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.3)
==101309==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.3)
==101309==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.3)
==101309==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.3)
==101309==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.3)
==101309==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.3)
==101309==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.3)
==101309==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.3)
==101309==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.3)
==101309==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.3)
==101309== 
==101309== Invalid write of size 8
==101309==    at 0x10B00D: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.3)
==101309==    by 0x1099BE: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.3)
==101309==  Address 0x5b852f0 is 48 bytes inside a block of size 64 free'd
==101309==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101309==    by 0x10AFFA: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.3)
==101309==    by 0x1099BE: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.3)
==101309==  Block was alloc'd at
==101309==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101309==    by 0x10AD3B: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.3)
==101309==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.3)
==101309==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.3)
==101309==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.3)
==101309==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.3)
==101309==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.3)
==101309==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.3)
==101309==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.3)
==101309==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.3)
==101309==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.3)
==101309==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.3)
==101309== 
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==101355== Memcheck, a memory error detector
==101355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101355== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==101355== Command: ./test.4
==101355== Parent PID: 101354
==101355== 
==101355== Invalid read of size 8
==101355==    at 0x10B093: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.4)
==101355==    by 0x109B00: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.4)
==101355==  Address 0x5b82288 is 40 bytes inside a block of size 56 free'd
==101355==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101355==    by 0x10B08E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.4)
==101355==    by 0x109B00: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.4)
==101355==  Block was alloc'd at
==101355==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101355==    by 0x10ADC1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.4)
==101355==    by 0x10AE54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.4)
==101355==    by 0x10AE54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.4)
==101355==    by 0x10AE54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.4)
==101355==    by 0x10AD61: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.4)
==101355==    by 0x10ABFF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.4)
==101355==    by 0x10AC16: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.4)
==101355==    by 0x10AC16: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.4)
==101355==    by 0x10AC16: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.4)
==101355==    by 0x10A891: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.4)
==101355==    by 0x109A61: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.4)
==101355== 
==101355== Invalid write of size 8
==101355==    at 0x10B0A1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.4)
==101355==    by 0x109B00: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.4)
==101355==  Address 0x5b82288 is 40 bytes inside a block of size 56 free'd
==101355==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101355==    by 0x10B08E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.4)
==101355==    by 0x109B00: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.4)
==101355==  Block was alloc'd at
==101355==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101355==    by 0x10ADC1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.4)
==101355==    by 0x10AE54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.4)
==101355==    by 0x10AE54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.4)
==101355==    by 0x10AE54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.4)
==101355==    by 0x10AD61: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.4)
==101355==    by 0x10ABFF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.4)
==101355==    by 0x10AC16: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.4)
==101355==    by 0x10AC16: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.4)
==101355==    by 0x10AC16: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.4)
==101355==    by 0x10A891: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.4)
==101355==    by 0x109A61: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.4)
==101355== 
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==101415== Memcheck, a memory error detector
==101415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101415== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==101415== Command: ./test.5
==101415== Parent PID: 101414
==101415== 
==101415== Invalid read of size 8
==101415==    at 0x10B399: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.5)
==101415==    by 0x109B9D: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.5)
==101415==  Address 0x5b84260 is 64 bytes inside a block of size 80 free'd
==101415==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101415==    by 0x10B394: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.5)
==101415==    by 0x109B9D: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.5)
==101415==  Block was alloc'd at
==101415==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101415==    by 0x10B032: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.5)
==101415==    by 0x10B0F7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.5)
==101415==    by 0x10B0F7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.5)
==101415==    by 0x10B0F7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.5)
==101415==    by 0x10AFA1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.5)
==101415==    by 0x10AE0F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.5)
==101415==    by 0x10AE26: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.5)
==101415==    by 0x10AE26: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.5)
==101415==    by 0x10AE26: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.5)
==101415==    by 0x10AAA1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.5)
==101415==    by 0x109AFE: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.5)
==101415== 
==101415== Invalid write of size 8
==101415==    at 0x10B3A7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.5)
==101415==    by 0x109B9D: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.5)
==101415==  Address 0x5b84260 is 64 bytes inside a block of size 80 free'd
==101415==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101415==    by 0x10B394: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.5)
==101415==    by 0x109B9D: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.5)
==101415==  Block was alloc'd at
==101415==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101415==    by 0x10B032: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.5)
==101415==    by 0x10B0F7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.5)
==101415==    by 0x10B0F7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.5)
==101415==    by 0x10B0F7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.5)
==101415==    by 0x10AFA1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.5)
==101415==    by 0x10AE0F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.5)
==101415==    by 0x10AE26: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.5)
==101415==    by 0x10AE26: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.5)
==101415==    by 0x10AE26: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.5)
==101415==    by 0x10AAA1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.5)
==101415==    by 0x109AFE: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.5)
==101415== 
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==101494== Memcheck, a memory error detector
==101494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101494== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==101494== Command: ./test.6
==101494== Parent PID: 101493
==101494== 
==101494== Invalid read of size 8
==101494==    at 0x10B431: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.6)
==101494==    by 0x109B9D: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.6)
==101494==  Address 0x5b84ba8 is 72 bytes inside a block of size 88 free'd
==101494==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101494==    by 0x10B42C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.6)
==101494==    by 0x109B9D: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.6)
==101494==  Block was alloc'd at
==101494==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101494==    by 0x10B0CA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.6)
==101494==    by 0x10B18F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.6)
==101494==    by 0x10B18F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.6)
==101494==    by 0x10B18F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.6)
==101494==    by 0x10AFFB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.6)
==101494==    by 0x10AE69: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.6)
==101494==    by 0x10AE80: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.6)
==101494==    by 0x10AE80: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.6)
==101494==    by 0x10AE80: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.6)
==101494==    by 0x10AAFB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.6)
==101494==    by 0x109AFE: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.6)
==101494== 
==101494== Invalid write of size 8
==101494==    at 0x10B43F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.6)
==101494==    by 0x109B9D: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.6)
==101494==  Address 0x5b84ba8 is 72 bytes inside a block of size 88 free'd
==101494==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101494==    by 0x10B42C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.6)
==101494==    by 0x109B9D: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.6)
==101494==  Block was alloc'd at
==101494==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101494==    by 0x10B0CA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.6)
==101494==    by 0x10B18F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.6)
==101494==    by 0x10B18F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.6)
==101494==    by 0x10B18F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.6)
==101494==    by 0x10AFFB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.6)
==101494==    by 0x10AE69: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.6)
==101494==    by 0x10AE80: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.6)
==101494==    by 0x10AE80: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.6)
==101494==    by 0x10AE80: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.6)
==101494==    by 0x10AAFB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.6)
==101494==    by 0x109AFE: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.6)
==101494== 
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==101531== Memcheck, a memory error detector
==101531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101531== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==101531== Command: ./test.7
==101531== Parent PID: 101530
==101531== 
==101531== Invalid read of size 8
==101531==    at 0x10B0B3: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.7)
==101531==    by 0x109A80: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.7)
==101531==  Address 0x5b82710 is 48 bytes inside a block of size 64 free'd
==101531==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101531==    by 0x10B0AE: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.7)
==101531==    by 0x109A80: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.7)
==101531==  Block was alloc'd at
==101531==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101531==    by 0x10ADE1: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.7)
==101531==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.7)
==101531==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.7)
==101531==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.7)
==101531==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.7)
==101531==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.7)
==101531==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.7)
==101531==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.7)
==101531==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.7)
==101531==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.7)
==101531==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.7)
==101531== 
==101531== Invalid write of size 8
==101531==    at 0x10B0C1: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.7)
==101531==    by 0x109A80: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.7)
==101531==  Address 0x5b82710 is 48 bytes inside a block of size 64 free'd
==101531==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101531==    by 0x10B0AE: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.7)
==101531==    by 0x109A80: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.7)
==101531==  Block was alloc'd at
==101531==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101531==    by 0x10ADE1: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.7)
==101531==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.7)
==101531==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.7)
==101531==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.7)
==101531==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.7)
==101531==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.7)
==101531==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.7)
==101531==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.7)
==101531==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.7)
==101531==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.7)
==101531==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.7)
==101531== 
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==101630== Memcheck, a memory error detector
==101630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101630== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==101630== Command: ./test.8
==101630== Parent PID: 101629
==101630== 
==101630== Invalid read of size 8
==101630==    at 0x10B3B9: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.8)
==101630==    by 0x109B1D: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.8)
==101630==  Address 0x5b85028 is 72 bytes inside a block of size 88 free'd
==101630==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101630==    by 0x10B3B4: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.8)
==101630==    by 0x109B1D: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.8)
==101630==  Block was alloc'd at
==101630==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101630==    by 0x10B052: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.8)
==101630==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.8)
==101630==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.8)
==101630==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.8)
==101630==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.8)
==101630==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.8)
==101630==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.8)
==101630==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.8)
==101630==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.8)
==101630==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.8)
==101630==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.8)
==101630== 
==101630== Invalid write of size 8
==101630==    at 0x10B3C7: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.8)
==101630==    by 0x109B1D: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.8)
==101630==  Address 0x5b85028 is 72 bytes inside a block of size 88 free'd
==101630==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101630==    by 0x10B3B4: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.8)
==101630==    by 0x109B1D: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.8)
==101630==  Block was alloc'd at
==101630==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101630==    by 0x10B052: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.8)
==101630==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.8)
==101630==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.8)
==101630==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.8)
==101630==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.8)
==101630==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.8)
==101630==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.8)
==101630==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.8)
==101630==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.8)
==101630==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.8)
==101630==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.8)
==101630== 
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==101715== Memcheck, a memory error detector
==101715== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101715== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==101715== Command: ./test.9
==101715== Parent PID: 101714
==101715== 
==101715== Invalid read of size 8
==101715==    at 0x10B415: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.9)
==101715==    by 0x109B2F: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.9)
==101715==  Address 0x5b857b0 is 80 bytes inside a block of size 96 free'd
==101715==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101715==    by 0x10B410: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.9)
==101715==    by 0x109B2F: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.9)
==101715==  Block was alloc'd at
==101715==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101715==    by 0x10B0A2: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.9)
==101715==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.9)
==101715==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.9)
==101715==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.9)
==101715==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.9)
==101715==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.9)
==101715==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.9)
==101715==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.9)
==101715==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.9)
==101715==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.9)
==101715==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.9)
==101715== 
==101715== Invalid write of size 8
==101715==    at 0x10B423: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.9)
==101715==    by 0x109B2F: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.9)
==101715==  Address 0x5b857b0 is 80 bytes inside a block of size 96 free'd
==101715==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101715==    by 0x10B410: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.9)
==101715==    by 0x109B2F: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.9)
==101715==  Block was alloc'd at
==101715==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==101715==    by 0x10B0A2: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.9)
==101715==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.9)
==101715==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.9)
==101715==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.9)
==101715==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.9)
==101715==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.9)
==101715==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.9)
==101715==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.9)
==101715==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.9)
==101715==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.9)
==101715==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.iCdBir/test.9)
==101715== 

Overall Grade: F
