Grading at 11/09/2021:03:41:00.440432
For commit ID 217447e2fde1c6e2bd05389568eac27c7d53e0d6
Grading at Mon Nov  8 22:40:12 EST 2021
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==120166== Memcheck, a memory error detector
==120166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120166== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==120166== Command: ./test.1
==120166== Parent PID: 120165
==120166== 
==120166== Invalid read of size 8
==120166==    at 0x10AC0B: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.1)
==120166==    by 0x109912: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.1)
==120166==  Address 0x5b82248 is 8 bytes inside a block of size 24 free'd
==120166==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120166==    by 0x10AC06: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.1)
==120166==    by 0x109912: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.1)
==120166==  Block was alloc'd at
==120166==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120166==    by 0x10A9D9: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.1)
==120166==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.1)
==120166==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.1)
==120166==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.1)
==120166==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.1)
==120166==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.1)
==120166==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.1)
==120166==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.1)
==120166==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.1)
==120166==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.1)
==120166==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.1)
==120166== 
==120166== Invalid write of size 8
==120166==    at 0x10AC19: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.1)
==120166==    by 0x109912: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.1)
==120166==  Address 0x5b82248 is 8 bytes inside a block of size 24 free'd
==120166==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120166==    by 0x10AC06: BstMap<int, int>::remove(int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.1)
==120166==    by 0x109912: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.1)
==120166==  Block was alloc'd at
==120166==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120166==    by 0x10A9D9: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.1)
==120166==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.1)
==120166==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.1)
==120166==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.1)
==120166==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.1)
==120166==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.1)
==120166==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.1)
==120166==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.1)
==120166==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.1)
==120166==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.1)
==120166==    by 0x10AA52: BstMap<int, int>::add(BstMap<int, int>::Node*, int const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.1)
==120166== 
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==120288== Memcheck, a memory error detector
==120288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120288== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==120288== Command: ./test.2
==120288== Parent PID: 120287
==120288== 
==120288== Invalid read of size 8
==120288==    at 0x10AF67: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.2)
==120288==    by 0x1099BE: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.2)
==120288==  Address 0x5b84b68 is 40 bytes inside a block of size 56 free'd
==120288==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120288==    by 0x10AF62: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.2)
==120288==    by 0x1099BE: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.2)
==120288==  Block was alloc'd at
==120288==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120288==    by 0x10ACA3: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.2)
==120288==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.2)
==120288==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.2)
==120288==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.2)
==120288==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.2)
==120288==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.2)
==120288==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.2)
==120288==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.2)
==120288==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.2)
==120288==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.2)
==120288==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.2)
==120288== 
==120288== Invalid write of size 8
==120288==    at 0x10AF75: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.2)
==120288==    by 0x1099BE: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.2)
==120288==  Address 0x5b84b68 is 40 bytes inside a block of size 56 free'd
==120288==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120288==    by 0x10AF62: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.2)
==120288==    by 0x1099BE: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.2)
==120288==  Block was alloc'd at
==120288==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120288==    by 0x10ACA3: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.2)
==120288==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.2)
==120288==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.2)
==120288==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.2)
==120288==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.2)
==120288==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.2)
==120288==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.2)
==120288==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.2)
==120288==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.2)
==120288==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.2)
==120288==    by 0x10AD2F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.2)
==120288== 
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==120367== Memcheck, a memory error detector
==120367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120367== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==120367== Command: ./test.3
==120367== Parent PID: 120366
==120367== 
==120367== Invalid read of size 8
==120367==    at 0x10AFFF: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.3)
==120367==    by 0x1099BE: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.3)
==120367==  Address 0x5b852f0 is 48 bytes inside a block of size 64 free'd
==120367==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120367==    by 0x10AFFA: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.3)
==120367==    by 0x1099BE: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.3)
==120367==  Block was alloc'd at
==120367==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120367==    by 0x10AD3B: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.3)
==120367==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.3)
==120367==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.3)
==120367==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.3)
==120367==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.3)
==120367==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.3)
==120367==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.3)
==120367==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.3)
==120367==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.3)
==120367==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.3)
==120367==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.3)
==120367== 
==120367== Invalid write of size 8
==120367==    at 0x10B00D: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.3)
==120367==    by 0x1099BE: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.3)
==120367==  Address 0x5b852f0 is 48 bytes inside a block of size 64 free'd
==120367==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120367==    by 0x10AFFA: BstMap<int, Tester>::remove(int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.3)
==120367==    by 0x1099BE: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.3)
==120367==  Block was alloc'd at
==120367==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120367==    by 0x10AD3B: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.3)
==120367==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.3)
==120367==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.3)
==120367==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.3)
==120367==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.3)
==120367==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.3)
==120367==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.3)
==120367==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.3)
==120367==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.3)
==120367==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.3)
==120367==    by 0x10ADC7: BstMap<int, Tester>::add(BstMap<int, Tester>::Node*, int const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.3)
==120367== 
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==120425== Memcheck, a memory error detector
==120425== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120425== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==120425== Command: ./test.4
==120425== Parent PID: 120424
==120425== 
==120425== Invalid read of size 8
==120425==    at 0x10B093: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.4)
==120425==    by 0x109B00: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.4)
==120425==  Address 0x5b82288 is 40 bytes inside a block of size 56 free'd
==120425==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120425==    by 0x10B08E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.4)
==120425==    by 0x109B00: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.4)
==120425==  Block was alloc'd at
==120425==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120425==    by 0x10ADC1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.4)
==120425==    by 0x10AE54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.4)
==120425==    by 0x10AE54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.4)
==120425==    by 0x10AE54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.4)
==120425==    by 0x10AD61: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.4)
==120425==    by 0x10ABFF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.4)
==120425==    by 0x10AC16: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.4)
==120425==    by 0x10AC16: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.4)
==120425==    by 0x10AC16: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.4)
==120425==    by 0x10A891: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.4)
==120425==    by 0x109A61: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.4)
==120425== 
==120425== Invalid write of size 8
==120425==    at 0x10B0A1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.4)
==120425==    by 0x109B00: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.4)
==120425==  Address 0x5b82288 is 40 bytes inside a block of size 56 free'd
==120425==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120425==    by 0x10B08E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.4)
==120425==    by 0x109B00: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.4)
==120425==  Block was alloc'd at
==120425==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120425==    by 0x10ADC1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.4)
==120425==    by 0x10AE54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.4)
==120425==    by 0x10AE54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.4)
==120425==    by 0x10AE54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.4)
==120425==    by 0x10AD61: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.4)
==120425==    by 0x10ABFF: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.4)
==120425==    by 0x10AC16: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.4)
==120425==    by 0x10AC16: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.4)
==120425==    by 0x10AC16: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.4)
==120425==    by 0x10A891: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.4)
==120425==    by 0x109A61: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.4)
==120425== 
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==120485== Memcheck, a memory error detector
==120485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120485== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==120485== Command: ./test.5
==120485== Parent PID: 120484
==120485== 
==120485== Invalid read of size 8
==120485==    at 0x10B399: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.5)
==120485==    by 0x109B9D: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.5)
==120485==  Address 0x5b84260 is 64 bytes inside a block of size 80 free'd
==120485==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120485==    by 0x10B394: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.5)
==120485==    by 0x109B9D: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.5)
==120485==  Block was alloc'd at
==120485==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120485==    by 0x10B032: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.5)
==120485==    by 0x10B0F7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.5)
==120485==    by 0x10B0F7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.5)
==120485==    by 0x10B0F7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.5)
==120485==    by 0x10AFA1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.5)
==120485==    by 0x10AE0F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.5)
==120485==    by 0x10AE26: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.5)
==120485==    by 0x10AE26: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.5)
==120485==    by 0x10AE26: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.5)
==120485==    by 0x10AAA1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.5)
==120485==    by 0x109AFE: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.5)
==120485== 
==120485== Invalid write of size 8
==120485==    at 0x10B3A7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.5)
==120485==    by 0x109B9D: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.5)
==120485==  Address 0x5b84260 is 64 bytes inside a block of size 80 free'd
==120485==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120485==    by 0x10B394: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.5)
==120485==    by 0x109B9D: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.5)
==120485==  Block was alloc'd at
==120485==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120485==    by 0x10B032: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.5)
==120485==    by 0x10B0F7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.5)
==120485==    by 0x10B0F7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.5)
==120485==    by 0x10B0F7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.5)
==120485==    by 0x10AFA1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.5)
==120485==    by 0x10AE0F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.5)
==120485==    by 0x10AE26: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.5)
==120485==    by 0x10AE26: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.5)
==120485==    by 0x10AE26: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.5)
==120485==    by 0x10AAA1: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.5)
==120485==    by 0x109AFE: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.5)
==120485== 
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==120623== Memcheck, a memory error detector
==120623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120623== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==120623== Command: ./test.6
==120623== Parent PID: 120622
==120623== 
==120623== Invalid read of size 8
==120623==    at 0x10B431: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.6)
==120623==    by 0x109B9D: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.6)
==120623==  Address 0x5b84ba8 is 72 bytes inside a block of size 88 free'd
==120623==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120623==    by 0x10B42C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.6)
==120623==    by 0x109B9D: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.6)
==120623==  Block was alloc'd at
==120623==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120623==    by 0x10B0CA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.6)
==120623==    by 0x10B18F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.6)
==120623==    by 0x10B18F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.6)
==120623==    by 0x10B18F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.6)
==120623==    by 0x10AFFB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.6)
==120623==    by 0x10AE69: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.6)
==120623==    by 0x10AE80: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.6)
==120623==    by 0x10AE80: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.6)
==120623==    by 0x10AE80: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.6)
==120623==    by 0x10AAFB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.6)
==120623==    by 0x109AFE: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.6)
==120623== 
==120623== Invalid write of size 8
==120623==    at 0x10B43F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.6)
==120623==    by 0x109B9D: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.6)
==120623==  Address 0x5b84ba8 is 72 bytes inside a block of size 88 free'd
==120623==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120623==    by 0x10B42C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::remove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.6)
==120623==    by 0x109B9D: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.6)
==120623==  Block was alloc'd at
==120623==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120623==    by 0x10B0CA: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.6)
==120623==    by 0x10B18F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.6)
==120623==    by 0x10B18F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.6)
==120623==    by 0x10B18F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.6)
==120623==    by 0x10AFFB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.6)
==120623==    by 0x10AE69: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.6)
==120623==    by 0x10AE80: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.6)
==120623==    by 0x10AE80: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.6)
==120623==    by 0x10AE80: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::copier(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.6)
==120623==    by 0x10AAFB: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester> const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.6)
==120623==    by 0x109AFE: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.6)
==120623== 
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==120679== Memcheck, a memory error detector
==120679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120679== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==120679== Command: ./test.7
==120679== Parent PID: 120678
==120679== 
==120679== Invalid read of size 8
==120679==    at 0x10B0B3: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.7)
==120679==    by 0x109A80: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.7)
==120679==  Address 0x5b82710 is 48 bytes inside a block of size 64 free'd
==120679==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120679==    by 0x10B0AE: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.7)
==120679==    by 0x109A80: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.7)
==120679==  Block was alloc'd at
==120679==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120679==    by 0x10ADE1: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.7)
==120679==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.7)
==120679==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.7)
==120679==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.7)
==120679==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.7)
==120679==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.7)
==120679==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.7)
==120679==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.7)
==120679==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.7)
==120679==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.7)
==120679==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.7)
==120679== 
==120679== Invalid write of size 8
==120679==    at 0x10B0C1: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.7)
==120679==    by 0x109A80: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.7)
==120679==  Address 0x5b82710 is 48 bytes inside a block of size 64 free'd
==120679==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120679==    by 0x10B0AE: BstMap<Tester, int>::remove(Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.7)
==120679==    by 0x109A80: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.7)
==120679==  Block was alloc'd at
==120679==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120679==    by 0x10ADE1: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.7)
==120679==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.7)
==120679==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.7)
==120679==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.7)
==120679==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.7)
==120679==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.7)
==120679==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.7)
==120679==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.7)
==120679==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.7)
==120679==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.7)
==120679==    by 0x10AE74: BstMap<Tester, int>::add(BstMap<Tester, int>::Node*, Tester const&, int const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.7)
==120679== 
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==120765== Memcheck, a memory error detector
==120765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120765== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==120765== Command: ./test.8
==120765== Parent PID: 120764
==120765== 
==120765== Invalid read of size 8
==120765==    at 0x10B3B9: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.8)
==120765==    by 0x109B1D: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.8)
==120765==  Address 0x5b85028 is 72 bytes inside a block of size 88 free'd
==120765==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120765==    by 0x10B3B4: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.8)
==120765==    by 0x109B1D: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.8)
==120765==  Block was alloc'd at
==120765==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120765==    by 0x10B052: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.8)
==120765==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.8)
==120765==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.8)
==120765==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.8)
==120765==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.8)
==120765==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.8)
==120765==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.8)
==120765==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.8)
==120765==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.8)
==120765==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.8)
==120765==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.8)
==120765== 
==120765== Invalid write of size 8
==120765==    at 0x10B3C7: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.8)
==120765==    by 0x109B1D: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.8)
==120765==  Address 0x5b85028 is 72 bytes inside a block of size 88 free'd
==120765==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120765==    by 0x10B3B4: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::remove(Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.8)
==120765==    by 0x109B1D: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.8)
==120765==  Block was alloc'd at
==120765==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120765==    by 0x10B052: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.8)
==120765==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.8)
==120765==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.8)
==120765==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.8)
==120765==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.8)
==120765==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.8)
==120765==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.8)
==120765==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.8)
==120765==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.8)
==120765==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.8)
==120765==    by 0x10B117: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*, Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.8)
==120765== 
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==120865== Memcheck, a memory error detector
==120865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120865== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==120865== Command: ./test.9
==120865== Parent PID: 120864
==120865== 
==120865== Invalid read of size 8
==120865==    at 0x10B415: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.9)
==120865==    by 0x109B2F: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.9)
==120865==  Address 0x5b857b0 is 80 bytes inside a block of size 96 free'd
==120865==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120865==    by 0x10B410: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.9)
==120865==    by 0x109B2F: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.9)
==120865==  Block was alloc'd at
==120865==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120865==    by 0x10B0A2: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.9)
==120865==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.9)
==120865==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.9)
==120865==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.9)
==120865==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.9)
==120865==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.9)
==120865==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.9)
==120865==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.9)
==120865==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.9)
==120865==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.9)
==120865==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.9)
==120865== 
==120865== Invalid write of size 8
==120865==    at 0x10B423: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.9)
==120865==    by 0x109B2F: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.9)
==120865==  Address 0x5b857b0 is 80 bytes inside a block of size 96 free'd
==120865==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120865==    by 0x10B410: BstMap<Tester, Tester>::remove(Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.9)
==120865==    by 0x109B2F: main (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.9)
==120865==  Block was alloc'd at
==120865==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==120865==    by 0x10B0A2: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.9)
==120865==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.9)
==120865==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.9)
==120865==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.9)
==120865==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.9)
==120865==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.9)
==120865==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.9)
==120865==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.9)
==120865==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.9)
==120865==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.9)
==120865==    by 0x10B16D: BstMap<Tester, Tester>::add(BstMap<Tester, Tester>::Node*, Tester const&, Tester const&) (in /home/ece551db/graderbase/work/ogg4.098_bst_map.9G4aIc/test.9)
==120865== 

Overall Grade: F
